{
  "name": "beagle-go",
  "description": "Go code review and development skills covering architecture, middleware, data persistence, concurrency, and framework-specific patterns for BubbleTea, Wish SSH, and Prometheus.",
  "version": "2.5.0",
  "author": {
    "name": "Existential Birds, LLC",
    "email": "tech@existentialbirds.com"
  },
  "repository": "https://github.com/existential-birds/beagle",
  "keywords": [
    "go",
    "net-http",
    "middleware",
    "slog",
    "sqlx",
    "pgx",
    "concurrency",
    "bubbletea",
    "wish",
    "prometheus",
    "tui",
    "code-review",
    "architecture",
    "dependency-injection"
  ]
}
